# jaydle-project

./: .classpath  .gitignore  .project  README.md  build.xml  jaydle.ser
jaydle-project/: jaydle.ser
jaydle-project/jaydle-project/src/jaydle/: Id3TagMachine.java  Mp3agicTest.java  RegexTest.java
jaydle-project/src/etc/: Id3tagReadSample.java  Mp3FileProcessor.java  Mp3agicTest.java  RegexTest.java
jaydle-project/src/jaydle/: ActionListenerClass.java  BackgroundTask.java  Id3TagMachine.java  Id3Tagger.java  Id3tagReadSample.java  JaydleMusicManager.java  JaydlePrototype.java  Main.java  Mp3FileProcessor.java  Mp3agicTest.java  RegexTest.java  Test.java  TestRegexFilter.java  Utilities.java  WindowsClass.java  WindowsProcessBuilderTest.java
src/jaydle/: BackgroundTask.java  Id3Tagger.java  Jaydle03.java  JaydleMusicManager.java  JaydlePrototype.java  Main.java  Utilities.java  test.java
