<?xml version="1.0" encoding="UTF-8" ?>
<project name="jaydle-project" basedir="." default="Main Build">
    <property name="bin"     	location="bin"/>
    <property name="src"     	location="src"/>
	<property name="srcdir"     location="${src}/jaydle"/>
	<property name="resources"  location="resources"/>
    <property name="jardir"   	location="jar"/>
    <property name="jaydlejar" location="${jardir}/Jaydle.jar"/>
    <property name="jaydlemmjar" location="${jardir}/JaydleMusicManager.jar"/>
    <property name="main-class"  location="Main"/>
	
	 
	<path id="classpath">
	        <fileset dir="${resources}" includes="**/*.jar"/>
	    </path>
	
    <typedef name="ecj" classname="org.eclipse.jdt.core.JDTCompilerAdapter">
         <classpath>
              <fileset dir="ant-lib" includes="*.jar" />
         </classpath>
    </typedef>

	
	<target name="Initialize">
		<delete dir="${bin}"/>
		<delete dir="${jardir}"/>
		<mkdir dir="${bin}"/>
		<mkdir dir="${jardir}"/>
	</target>
	
	<target name="Compile" depends="Initialize">
		<javac 
			classpathref="classpath" 
			srcdir="${src}" 
			destdir="${bin}" 
			compiler="org.eclipse.jdt.core.JDTCompilerAdapter"
			
			includeantruntime="false"
	        source="1.8"
	        target="1.8"
			fork="true"  
			debug="true" 
			>
			<ecj />
			<compilerarg value="-Xdiags:verbose"/>
			</javac>
	</target>
	
    <target name="MakeJar">
        <jar destfile="${jaydlejar}" basedir="bin">
            <manifest>
                <attribute name="Main-Class" value="jaydle.Main"/>
            </manifest>
        </jar>
        <jar destfile="${jaydlemmjar}" basedir="bin">
            <manifest>
                <attribute name="Main-Class" value="jaydle.JaydleMusicManager"/>
            </manifest>
        </jar>
    </target>
	
    <target name="Run">
 <java jar="${jaydlejar}" fork="true"/>
 <java jar="${jaydlemmjar}" fork="true"/>
    </target>
	
    <target name = "Main Build" depends="Initialize,Compile,MakeJar,Run">
        <echo message = "Thank you for using Jaydle, appreciate! Have Fun!!!" />
    </target>
	
	
	
	
</project>
